<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./../../assets/css/combined.css">
	<link rel="shortcut icon" href="./../../favicon.ico" />
	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
		var path = './../../';
		var class_prefix = "Upload::";
	</script>
	<script src="./../../assets/js/combined.js"></script>
	<title>Upload Config - Classes - FuelPHP Documentation</title>
</head>
<body>
	<div id="container">
		<header id="header">
			<div class="table">
				<h1>
					<strong>FuelPHP, a PHP 5.3 Framework</strong>
					Documentation
				</h1>

				<form id="google_search">
					<p>
						<span id="search_clear">&nbsp;</span>
						<input type="submit" name="search_submit" id="search_submit" value="search" />
						<input type="text" value="" id="search_input" name="search_input" />
					</p>
				</form>
			</div>
			<nav>

				<div class="clear"></div>
			</nav>
			<a href="#" id="toc_handle">table of contents</a>
			<div class="clear"></div>
		</header>

		<div id="cse">
			<div id="cse_point"></div>
			<div id="cse_content"></div>
		</div>

		<div id="main">

			<h2>Upload Class</h2>

			<p>
				The upload class allows to securely process files that have been uploaded to the application.
				It allows you to filter uploads in various ways, define what the destination filenames should look like, or filter on size or length of the filename.
			</p>

			<section>
				<h3 id="configuration">Configuration</h3>

				<p>The upload class is configured through the <kbd>fuel/core/config/upload.php</kbd> configuration file. It is already populated with a default configuration. You can override this configuration by copying this config file to your application config directory, and modify that file as needed.</p>
				<p>The following configuration settings can be defined:</p>
				<table class="config">
					<tbody>
						<tr class="header">
							<th>Param</th>
							<th>Type</th>
							<th>Default</th>
							<th>Description</th>
						</tr>
						<tr>
							<th>auto_process</th>
							<td>boolean</td>
							<td><pre class="php"><code>true</code></pre></td>
							<td>
								If true, the uploaded files will be validated using the configuration stored in the config file as soon as you use the Upload class.
							</td>
						</tr>
						<tr>
							<th>max_size</th>
							<td>integer</td>
							<td><pre class="php"><code>0</code></pre></td>
							<td>
								The maximum size in bytes for every file uploaded. To disable the maximum size limit, set this parameter to zero.
							</td>
						</tr>
						<tr>
							<th>ext_whitelist</th>
							<td>array</td>
							<td><pre class="php"><code>array()</code></pre></td>
							<td>
								Array of allowed file extensions. If empty or not defined, all file extensions are allowed.
								Extensions need to be defined in lower case only. If a file is uploaded in upper case, its extension
								will be matched against the whitelist in lower case.
							</td>
						</tr>
						<tr>
							<th>ext_blacklist</th>
							<td>array</td>
							<td><pre class="php"><code>array()</code></pre></td>
							<td>
								Array of disallowed file extensions. If empty or not defined, all file extensions are allowed.
								Extensions need to be defined in lower case only. If a file is uploaded in upper case, its extension
								will be matched against the blacklist in lower case.
							</td>
						</tr>
						<tr>
							<th>type_whitelist</th>
							<td>array</td>
							<td><pre class="php"><code>array()</code></pre></td>
							<td>
								Array of allowed file types. If empty or not defined, all file types are allowed.
								A file type is the part of the file's mimetype before the slash. So if the mimetype is "text/plain", add "text" to this array to allow files of this type.
							</td>
						</tr>
						<tr>
							<th>type_blacklist</th>
							<td>array</td>
							<td><pre class="php"><code>array()</code></pre></td>
							<td>
								Array of disallowed file types. If empty or not defined, all file types are allowed.
							</td>
						</tr>
						<tr>
							<th>mime_whitelist</th>
							<td>array</td>
							<td><pre class="php"><code>array()</code></pre></td>
							<td>
								Array of allowed file mimetypes. If empty or not defined, all mimetypes are allowed.
							</td>
						</tr>
						<tr>
							<th>mime_blacklist</th>
							<td>array</td>
							<td><pre class="php"><code>array()</code></pre></td>
							<td>
								Array of disallowed file mimetypes. If empty or not defined, all mimetypes are allowed.
							</td>
						</tr>
						<tr>
							<th>prefix</th>
							<td>string</td>
							<td><pre class="php"><code>''</code></pre></td>
							<td>
								When you save an uploaded file, the filename will be prefixed with this string.
							</td>
						</tr>
						<tr>
							<th>suffix</th>
							<td>string</td>
							<td><pre class="php"><code>''</code></pre></td>
							<td>
								When you save an uploaded file, the filename will be suffixed with this string.
							</td>
						</tr>
						<tr>
							<th>extension</th>
							<td>string</td>
							<td><pre class="php"><code>''</code></pre></td>
							<td>
								When you save an uploaded file, the filename's extension will be replaced with this string.
							</td>
						</tr>
						<tr>
							<th>path</th>
							<td>string</td>
							<td><pre class="php"><code>''</code></pre></td>
							<td>
								Path to save the uploaded files to.
							</td>
						</tr>
						<tr>
							<th>create_path</th>
							<td>boolean</td>
							<td><pre class="php"><code>true</code></pre></td>
							<td>
								If true, the path defined will be created if it doesn't exist.
								The Upload class supports recursive directory creation, so if the permissions are set properly, any path can be created.
							</td>
						</tr>
						<tr>
							<th>path_chmod</th>
							<td>integer</td>
							<td><pre class="php"><code>0777</code></pre></td>
							<td>
								Permissions to be set on the path after it has been created. This value has to be defined in octal notation, with a leading zero.
							</td>
						</tr>
						<tr>
							<th>file_chmod</th>
							<td>integer</td>
							<td><pre class="php"><code>0666</code></pre></td>
							<td>
								Permissions to be set on the uploaded file after it has been saved to the path defined. This value has to be defined in octal notation, with a leading zero.
							</td>
						</tr>
						<tr>
							<th>auto_rename</th>
							<td>boolean</td>
							<td><pre class="php"><code>true</code></pre></td>
							<td>
								If true, the filename will be suffixed with a sequence number in case the file already exists in the path specified. The sequence number will be the next available number, starting with 1.
							</td>
						</tr>
						<tr>
							<th>overwrite</th>
							<td>boolean</td>
							<td><pre class="php"><code>false</code></pre></td>
							<td>
								If true, the file will be overwritten when saved in case it already exists. This setting will be ignored if 'auto_rename' is true.
							</td>
						</tr>
						<tr>
							<th>randomize</th>
							<td>boolean</td>
							<td><pre class="php"><code>false</code></pre></td>
							<td>
								If true, the file will be assigned a random 32-character name (an MD5 string) when saved. Other settings will still be applied.
							</td>
						</tr>
						<tr>
							<th>normalize</th>
							<td>boolean</td>
							<td><pre class="php"><code>false</code></pre></td>
							<td>
								If true, the filename will be converted to an ASCII name, and all spaces replaced by underscores, when saved.
							</td>
						</tr>
						<tr>
							<th>normalize_separator</th>
							<td>string</td>
							<td><pre class="php"><code>'_'</code></pre></td>
							<td>
								If you’ve set normalize to <code>true</code> you can change what spaces are changed to, rather than underscores by default.
							</td>
						</tr>
						<tr>
							<th>max_length</th>
							<td>integer</td>
							<td><pre class="php"><code>0</code></pre></td>
							<td>
								The maximum length of a filename. This is measured on the filename as it will be saved, after all filename options have been processed. To disable the maximum size limit, set this parameter to zero.
							</td>
						</tr>
						<tr>
							<th>new_name</th>
							<td>string</td>
							<td><em>none</em></td>
							<td>
								<p>
									The new filename. This is setting is not set in the default config, but is supplied to the <em>Upload::process</em> config. The new name will not overwrite the prefix and suffix.
								</p>
								<p class="note" style="margin-bottom: 0;">
									<strong>Note:</strong> When uploading multiple files, the auto_rename setting must be set to true when supplying a new name.
								</p>
							</td>
						</tr>
						<tr>
							<th>change_case</th>
							<td>boolean</td>
							<td><em>false</em></td>
							<td>
								<p>
									This option allows you to force a case on the filename. Possible values are 'upper' and 'lower'.
								</p>
							</td>
						</tr>
					</tbody>
				</table>
				<p class="note">Caution: if you intend to call Upload::process() manually, make sure <strong>auto_process</strong> is set to <strong>false</strong>. If not, the uploaded files will be processed twice with duplicate file entries as a result.</p>
			</section>

		</div>

		<footer>
			<p>
				&copy; FuelPHP Development Team 2010-2013 - <a href="http://fuelphp.com">FuelPHP</a> is released under the MIT license.
			</p>
		</footer>
	</div>
</body>
</html>
